# mavenforred5

./: .gitignore  README  README.md  pom.xml
flexapp/: pom.xml
flexapp/src/main/flex/: main.mxml
flexapp/src/main/resources/templates/swfobject/: index.template.html
red5app/: pom.xml
red5app/src/main/java/net/arulraj/demo/: App.java
red5app/src/main/resources/: applicationContext-red5.xml  logback-red5app.xml  red5app.properties
red5app/src/main/webapp/WEB-INF/: web.xml
red5app/src/test/java/net/arulraj/demo/: AppTest.java
