<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mavenforred5</artifactId>
  <packaging>pom</packaging>
  <name>mavenforred5</name>
  <description>Maven for red5</description>
  <groupId>net.arulraj.demo</groupId>
  <version>0.0.1</version>
  
  <developers>
    <developer>
      <id>Arul</id>
      <name>Arulraj V</name>
      <email>me@arulraj.net</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <organizationUrl>http://wwww.arulraj.net</organizationUrl>
      <timezone>GMT + 5.30</timezone>
    </developer>
  </developers>

  <modules>
    <module>flexapp</module>
    <module>red5app</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.flex.htmlWrapperPath>${project.parent.basedir}/red5app/src/main/webapp/html/</project.flex.htmlWrapperPath>
	<jdk.version>1.6</jdk.version>
    <!-- red5 properties -->
    <red5.version>1.0</red5.version>	
    <spring.version>3.1.1.RELEASE</spring.version>
    <slf4j.version>1.6.6</slf4j.version>
    <mina.version>2.0.7</mina.version>
    <logback.version>1.0.6</logback.version>
    <!-- Flex properties -->
    <flex.sdk.version>4.6.b.23201</flex.sdk.version>
    <flexmojos.version>3.8</flexmojos.version>
    <cairngorm.version>2.2.1</cairngorm.version>
    <flexunit.version>4.0-rc-1</flexunit.version>
    <flashplayer.version.major>10</flashplayer.version.major>
    <flashplayer.version.minor>2</flashplayer.version.minor>
    <flashplayer.version.revision>0</flashplayer.version.revision>
    <flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}</flashplayer.version>
    <playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version> 	
  </properties>
  
  <repositories>
    <repository>
      <id>Red5</id>
      <url>http://red5.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>	
    <repository>
      <id>springsource-repo</id>
      <name>SpringSource Repository</name>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </repository>    
    <repository>
      <id>cairngorm3-repository</id>
      <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
      <snapshots>
      <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2</id>
      <url>http://repository.ow2.org/nexus</url>
    </repository>	
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </pluginRepository>
  </pluginRepositories>  
</project>  